*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
.container{
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
    overflow-x: hidden;
}
/* navigation bar */
.nav{
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    z-index: 1;
}
.nav-links{
    height: 100%;
}
.nav .nav-links ul{
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.nav .nav-links ul li{
    display: flex;
    align-items: center;
    height: 100%;
}
.nav .nav-links ul li:hover{
    border-bottom: 4px solid transparent;
    border-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-image-slice: 1;
    width:100%;
}
.nav .nav-links ul li a{
    position: relative ;
    text-decoration: none;
    color: hsl(233, 8%, 62%);
    cursor: pointer;
}
.nav .nav-links ul li a:hover{
    color: black;
    
}
.nav .nav-links ul li::after{
    position: absolute;
    bottom: 0;
    display: none;
    content: "";
    height: 2px;
    width: 100%;
    background: linear-gradient( to right, hsl(136, 65%, 51%) ,hsl(192, 70%, 51%));
}
.btn{
    padding: 10px;
    border-radius: 20px;
    border: none;
    background: linear-gradient( to right, hsl(136, 65%, 51%) ,hsl(192, 70%, 51%));
    color: white;
    width: 180px;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover{
    background: linear-gradient( to right, hsl(136, 65%, 71%) ,hsl(192, 70%, 71%));
}
.nav .hamburger-menu{
    display: none;
    cursor: pointer;
} 
.nav .hamburger-menu img{
    width: 30px;
    height: 18px;
}
.nav .close-menu {
    display: none;
    cursor: pointer;
}
.nav .close-menu  img{
    width: 30px;
    height: 30px;
}
/* media quiry for nav */
@media only screen and (max-width:375px) {
    .nav{
        position: fixed;
        justify-content: space-between;
        padding: 15px;
    }
    .nav-links.active {
        display: flex;
        position: fixed;
        
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 90%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        ul{
            flex-direction: column;
            padding: 10px;
        }
        ul li a{
            color: black;
            font-weight: 600;
        }    
    }
    .nav .nav-logo{
        display: flex;
        align-items: center;
    }
    .nav .nav-logo img{
        width: 160px;
    }
    .nav .hamburger-menu{
        display: block;
    }
    .nav-links,.nav-buttons{
        display: none;
    }
    .hamburger-menu.active{
        display: none;
        transition: 0.5s;
    }
    .close-menu.active{
        display: block;
        transition: 0.5s;
    }
}
/* hero section */
.hero{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 150px;
    overflow-x: visible;
    height: 610px;
}
.hero-content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.hero-content h1{
    font-weight: 400;
    font-size: 40px;
}
.hero-content p{
    color:hsl(233, 8%, 62%) ;
}


.hero img{
    position: absolute;
    top: 0;
    right: -10%;
    width: 600px;
    overflow-x: hidden;
}
.hero .shape{
    width: 800px;
    height: 680px;
    top: -5%;
    right: -13%;
}
.hero .phone{
    right: -8%;
}
/* hero seaction media quirey */
@media only screen and (max-width:375px){
    .hero{
        padding: 0;
        flex-direction: column-reverse;
        gap: 15px;
        justify-content: start;
        height: 800px;
    }
    .hero-content{
        align-items: center;
    }
    .hero-content p{
        text-align: center;
    }
    .hero-img{
        position: relative;
        width: 400px;
        height: 400px;
    }
    .hero img{
        width: 400px;
    }
    .hero .phone{
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
    }
    .hero .shape{
        background: url("/images/bg-intro-mobile.svg");
        top: 5%;
        right: -3%;
        width: 100%;
        height: 355px;
    }
}
/* why chose seaction */
.easy-chose{
    width: 100%;
    height: auto;
    background-color: hsl(233, 8%, 96%);
    display: flex;
    flex-direction: column;
    padding: 45px;
    padding-left: 100px;
    gap: 30px;
}
.easy-chose .header{
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.easy-chose .header h2{
    font-weight: 500;
    font-size: 30px;
}
.easy-chose .header p{
    color: hsl(233, 8%, 62%);
}
.easy-chose .information{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.easy-chose .information h3{
    font-weight: 400;
}
.easy-chose .information .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.easy-chose .information p{
    color: hsl(233, 8%, 62%);
}
/* why chose media quirey */
@media only screen and (max-width:375px){
    .easy-chose{
        width: 100%;
        padding-top:15px ;
        padding-bottom: 15px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: center;
    }
    .easy-chose .information{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .easy-chose .information .info{
        align-items: center;
        justify-content: center;
    }
}
/* articale */
.article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px;
}
.article h2{
    font-size: 30px;
    font-weight: 400;
}
.article .cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.article .cards .card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 200px;
    border-radius: 8px;
    background-color: #fff;
}
.article .cards .card img{
    width: 200px;
    height: 160px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

}
.article .cards .card .contain{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 10px;

    margin-bottom: 10px;
    justify-content: center;
}
.article .cards .card p{
    color: hsl(233, 8%, 62%);
    font-size: 10px;
}
.article .cards .card h3{
    font-weight: 500;
    font-size: 12px;
}
.article .cards .card a{
    text-decoration: none;
    color: #000;
}
.article .cards .card a:hover{
    color: hsl(136, 65%, 51%);
}
/* article media quiry */
@media only screen and (max-width:375px){
    .article{
        align-items: center;
    }
    .article .cards{
        flex-direction: column;
        gap: 20px;
    }
    .article .cards .card{
        width: 300px;
    }
    .article .cards .card img{
        width: 300px;
        height: 190px;
    }
    .article .cards .card h3 {
        font-size: 14px;
    }
    .article .cards .card p {
        font-size: 12px;
    }
}
/* footer */
.footer{
    background-color: hsl(233, 26%, 24%);
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: space-between;
}
.footer .content{
    display: flex;
    flex-direction: row;
    gap:90px;
}
.footer .content .l {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.footer .content .l .-l{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.footer .content .lk{
    display: flex;
    flex-direction: column;
} 
.footer .content .lk a{
    text-decoration: none;
    color: hsl(220, 16%, 96%);
    font-weight: 400;
}
.footer .content .lk a:hover{
    color: hsl(136, 65%, 51%);
}
.footer .content .-lk a:hover{
    img{
        color: hsl(136, 65%, 51%);
    }
}
.footer .gam{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer .gam p{
    color: hsl(220, 16%, 75%);
}
/* footer media quiry */
@media only screen and (max-width:375px){
.footer{
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.footer .content{
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.footer .content .l{
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.footer .content .lk{
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.footer .gam{
    align-items: center;
    gap: 15px;
}

}